KTU_Reg_No Rollno S1 S2 CGPA Name
MDL16CS001 1 8.20 8.50 8.35 AARATHI MENON 
MDL16CS002 2 8.74 8.00 8.37 ABHIJITH A 
MDL16CS004 3 5.93 6.42 6.17 ABHISHEK P 
MDL16CS005 4 5.00 4.67 4.83 ABIN MATHEW THOMAS
MDL16CS006 5 8.26 8.06 8.16 ACHUTH GOVIND R
MDL16CS007 6 9.24 8.96 9.10 ADARSH P MENON
MDL16CS013 7 8.87 8.44 8.65 AISHWARYA RAMESH K
MDL16CS015 8 8.72 8.58 8.65 AKSHAY BALAKRISHNAN 
MDL16CS017 9 8.52 6.90 7.71 ALFIN S THOMAS
MDL16CS019 10 7.89 7.08 7.48 ALWIN SHAJI JOSEPH
MDL16CS020 11 8.39 8.92 8.66 AMAN O 
MDL16CS022 12 7.70 7.44 7.57 ANAND S MENON
MDL16CS024 13 5.48 6.48 5.98 ANEESH T GEORGE
MDL16CS025 14 8.46 7.25 7.86 ANJITHA JOYS 
MDL16CS026 15 7.87 7.62 7.75 ANN SUSAN BAIJU
MDL16CS027 16 8.80 7.50 8.15 K ANUPAMA PRAKASH
MDL16CS031 17 7.87 5.79 6.83 ARJUN KRISHNA A
MDL16CS032 18 9.04 8.44 8.74 ARJUN RAJ 
MDL16CS034 19 9.37 8.71 9.04 ARUN ABRAHAM 
MDL16CS038 20 8.50 8.54 8.52 ASWATHY R 
MDL16CS039 21 8.72 8.31 8.52 ASWIN P S
MDL16CS040 22 8.07 8.29 8.18 AUGUSTINE THARAKAN 
MDL16CS041 23 7.85 7.35 7.60 BENJAMIN BENNY 
MDL16CS048 24 8.54 8.29 8.41 E VISHNU BHAGYANATH
MDL16CS049 25 3.00 2.88 2.94 EBI M J
MDL16CS050 26 9.57 9.44 9.50 FARHA ABDUL KAREEM
MDL16CS054 27 8.11 7.54 7.82 JESWIN CYRIAC 
MDL16CS056 28 9.09 9.58 9.34 JISHNU S NAIR
MDL16CS058 29 9.09 7.92 8.50 JOANN P ELZA
MDL16CS060 30 7.98 8.10 8.04 JOSEPH F MATHEW
MDL16CS061 31 7.30 3.77 5.54 JOSEPH RAJU 
MDL16CS063 32 8.50 8.00 8.25 KENNETH GODWIN ISIDORE
MDL16CS067 33 8.11 7.83 7.97 KURIAN THOMAS PULIMOOTTIL
MDL16CS071 34 9.43 9.00 9.21 MEGHA DINESH 
MDL16CS072 35 8.65 7.94 8.29 MEGHA V K
MDL16CS073 36 9.39 9.06 9.23 MERIN JOSE 
MDL16CS077 37 8.52 7.79 8.15 MUHAMMED IRFAN A
MDL16CS078 38 9.54 8.71 9.12 NEENA MATHEW 
MDL16CS079 39 9.48 8.94 9.21 NEHA MARIA JOSEPH
MDL16CS082 40 8.48 7.94 8.21 NIKITA UDAY 
MDL16CS083 41 8.96 7.44 8.20 NITHIN S SABU
MDL16CS086 42 9.13 8.52 8.82 PALLAVI V G
MDL16CS088 43 9.48 8.62 9.05 PETER JOE PAYYAPPIILY
MDL16CS090 44 8.22 6.73 7.48 RAKESH PAI R
MDL16CS091 45 9.04 8.48 8.76 RAWN ABRAHAM RIJU
MDL16CS093 46 9.54 9.12 9.33 RISHIKESH K B
MDL16CS094 47 6.93 8.12 7.52 ROHAN AJITH 
MDL16CS095 48 9.50 8.69 9.09 ROY C A
MDL16CS098 49 3.89 2.96 3.42 SAYYID NAEEMUL HAQ
MDL16CS099 50 9.35 8.48 8.91 SERENE ELIZABETH THOMAS
MDL16CS101 51 8.67 8.31 8.49 SHAWN JOHN RIJU
MDL16CS103 52 8.48 8.52 8.50 SHAZIA SALIM 
MDL16CS104 53 5.93 7.60 6.76 SHEHZIN C SHAJAHAN
MDL16CS105 54 8.39 8.44 8.41 V SHRIRAM 
MDL16CS107 55 8.76 8.52 8.64 SHWETHA R VARMA
MDL16CS111 56 8.72 8.62 8.67 SONIYA STELLA M
MDL16CS115 57 8.33 8.12 8.22 SUBIN C BENNY
MDL16CS116 58 7.26 7.62 7.44 SUJITH K 
MDL16CS120 59 5.91 7.96 6.94 VAISHNAV T ULLAS
MDL16CS121 60 2.41 3.69 3.05 VINEETH E V
MDL16CS123 61 9.35 8.58 8.96 VYSAKH S 
